SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
PORT=10000
COOKIE_DOMAIN=rischi.de
COOKIE_SECURE=true
COOKIE_SAMESITE=lax
FORCE_HTTPS=false
LOGIN_WINDOW_MS=900000
LOGIN_MAX_ATTEMPTS=5
BANK_USER_NAME=Haus
CORS_TLD=de
